# santaclaus-realtime-api

./: Directory.Build.props  Directory.Packages.props  README.md  SantaClausRealtimeChat.sln  SantaClausRealtimeChat.slnx
.github/workflows/: dotnet.yml
src/SantaClausRealtimeChat/: Program.cs  SantaClausRealtimeChat.csproj
src/SantaClausRealtimeChat/Assets/: wishes.json
src/SantaClausRealtimeChat/Helpers/: AudioInputHelper.cs  AudioOutputHelper.cs  ConsoleHelper.cs  FileHelper.cs
src/SantaClausRealtimeChat/Models/: WishItem.cs
src/SantaClausRealtimeChat/Utils/: ConversationFunctionToolStatics.cs  PromptStatics.cs  Statics.cs
