<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
        <PackageVersion Include="NAudio" Version="2.2.1" />
        <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
</Project>
