<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>OPENAI002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="NAudio" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>

</Project>
